@use "./global_rules.scss" as *;

main {
    width: 100%;
    height: 230vh;
    display: grid;
    grid-template-rows: 5fr 2fr 1fr 4fr;

    .section-one {
        width: 100%;
        height: 100%;
        background-color: #f8f1eb;

        @media(min-width: 900px) {
            display: flex;
        }

        img {
            width: 100%;
            height: 50%;

            @media(min-width: 900px) {
                width: 60%;
                height: 60%;
                position: relative;
                top: 20%;
            }
        }

        article {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;

            @media(min-width: 900px) {
                text-align: left;
                align-items: normal;
                width: 40%;
                position: relative;
                top: 25%;
            }

            a {
                width: 30%;
                height: 6vh;

                button {
                    width: 100%;
                    background-color: #848d6f;
                    color: black;
                    border: 0;
                    height: 100%;
                    border-radius: 20px;
                }
            }
        }
    }

    .pre-section-one {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        .categories {
            width: 90%;
            height: 100%;
            display: flex;

            justify-content: center;
            gap: 20px;
            align-items: center;

            .market {
                width: 50%;
                height: 100%;
                display: grid;
                grid-template-rows: 3fr 1fr;
                align-items: center;

                .shop-link {

                    width: 100%;
                    height: 90%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-image: url('../img/Screenshot\ 2024-10-04\ 213241.png');
                    background-size: 100% 100%;
                    border: 10px #848d6f solid;

                    @media(min-width:1024px) {
                        width: 80%;
                        margin-left: 10%;
                    }

                    div {

                        width: 50%;
                        height: 20%;
                        background-color: #e81f1f;
                        display: flex;
                        color: #e7e1d6;
                        justify-content: center;
                        align-items: center;
                        border-radius: 20px;

                    }
                }

                p {
                    font-size: 1em;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }

    .section-two {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        gap: 15px;
        margin-top: 10px;

        .services {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;

            img {
                height: 10%;

                @media(min-width: 500px) {
                    height: 20%;
                }
            }

            h4 {
                font-size: 1em;

                @media(min-width: 700px) {
                    font-size: 1.5em;
                }
            }

            p {
                font-size: 0.6em;

                @media(min-width: 700px) {
                    font-size: 1em;
                }
            }
        }
    }

    .section-three {
        width: 100%;

        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 5px;

        .home-photo {
            width: 100%;
            height: 100%;
            background-image: url("../img/girl.svg");
            background-size: 100% 100%;
            background-color: #e7e1d6;

        }

        .home-photos-two {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 5px;

            .photo-one {
                width: 100%;
                height: 100%;
                background-image: url("../img/image\ 3.svg");

            }

            .photo-two {
                width: 100%;
                height: 100%;
                background-image: url("../img/image\ 4.svg");

            }

        }

        .home-font {
            width: 100%;
            height: 100%;
            background-color: #ffffff92;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}